WPF/DZ/TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TextEditor"
        Title="MainWindow" Height="350" Width="698">

    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextEdit" Text="This is some text." Width="Auto" Height="Auto"
        FontFamily="{Binding ElementName=Families, Path=SelectedItem}" 
        FontSize="{Binding ElementName=Weights, Path=SelectedItem}"
        Foreground="{Binding ElementName=ClrPcker_Forgraund, Path=SelectedColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}"
        Background="{Binding ElementName=ClrPcker_Background, Path=SelectedColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}"
        Grid.ColumnSpan="13" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" />

        <ComboBox x:Name="Families" ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                  SelectedItem="{Binding ElementName=TextEdit, Path=FontFamily, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" FontSize="14" Margin="0,2" Height="36">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label FontFamily="{Binding .}" Content="{Binding Source}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <xctk:ColorPicker Name="ClrPcker_Background" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          SelectedColor="White" Margin="0,9" Height="22"></xctk:ColorPicker>

        <xctk:ColorPicker Name="ClrPcker_Forgraund" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          SelectedColor="Black" Margin="0,9" Height="22"></xctk:ColorPicker>


        <TextBox x:Name="Weights" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 Text="{Binding ElementName=TextEdit, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0,8" Height="24"/>
        <Label Grid.Column="0" Content="FontFamily" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label Grid.Column="2" Content="FontSize" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label Grid.Column="4" Content="Forgraund" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label Grid.Column="6" Content="Background" HorizontalAlignment="Center" VerticalAlignment="Center"  />
    </Grid>
</Window>
