WPF/zanyatie/Artur/WordArt/WordArt/MainWindow.xaml

<Window x:Class="WordArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Name="MainWin"
        xmlns:my="clr-namespace:WordArt"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <my:ConvertColor x:Key="ConColor" />
    </Window.Resources>
    
    <Grid DataContext="{Binding ElementName=MainWin}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
 <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="1" SelectedIndex="0" Margin="4" MaxHeight="25" x:Name="cmbStyle" ItemsSource="{Binding Path=Styles}">
               
            </ComboBox>

       </Grid>
        <TextBox Grid.Column="0" Grid.Row="0" Margin="5" Text="{Binding  ElementName=cmbStyle, Path=SelectedItem.Content, Converter={StaticResource ConColor}}"></TextBox>

        <!--<TextBox Grid.Column="0" Grid.Row="0" Margin="5" Foreground="{Binding ElementName=cmbStyle, Path=SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->

       
    </Grid>
</Window>
