WPF/ClassWork/TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="ExampleRibbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow" Height="800" Width="700" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" SelectedIndex="0" Grid.ColumnSpan="2">

            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar>
                    <ribbon:RibbonButton x:Name ="Save" SmallImageSource="Images\LargeIcon.png" />
                    <ribbon:RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\LargeIcon.png">
                        <ribbon:RibbonSplitMenuItem Header="Undo 1" />
                        <ribbon:RibbonSplitMenuItem Header="Undo 2" />
                        <ribbon:RibbonSplitMenuItem Header="Undo 3" />
                    </ribbon:RibbonSplitButton>
                    <ribbon:RibbonSplitButton x:Name="Redo" SmallImageSource="Images\LargeIcon.png" >
                        <ribbon:RibbonSplitMenuItem Header="Redo 1" />
                        <ribbon:RibbonSplitMenuItem Header="Redo 2" />
                    </ribbon:RibbonSplitButton>
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->

            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon" x:Name="MenuItem1" ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" Header="Запуск процесса">
                    <ribbon:RibbonButton x:Name="Button1" LargeImageSource="Images\newprocess.png" Label="New process" Margin="-5,0,-95,0" Height="83" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group2" Header="Поиск процесса" Margin="0,1" Width="170">
                    <ribbon:RibbonTextBox x:Name="Search" Margin="10,26,14,1" />
                    <ribbon:RibbonButton x:Name="Button2" LargeImageSource="Images\search.png" Margin="-15,20,-34,-20" Height="37" VerticalContentAlignment="Center" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid Grid.Row="1" Grid.Column="0" >
            <DataGrid.Columns  >
                <DataGridTextColumn Width="*"  Header="ИД процесса"/>       
                <DataGridTextColumn Width="*" Header="Имя пользователя"/>
                <DataGridTextColumn Width="40" Header="ЦП"/>
                <DataGridTextColumn Width="*" Header="Память"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
