WPF/ClassWork/ReportGasStation/ReportGasStation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" x:Class="ReportGasStation.MainWindow"
        Icon="Images/lime32.ico" MinHeight="480" MinWidth="640"
        Background="#333" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
        Title="MainWindow" Height="367.8" Width="581">

    <Grid Margin="0,10,0,4">
        <ComboBox x:Name="benzinv" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <ComboBoxItem Content="Какое топливо" HorizontalAlignment="Left" Width="108" IsSelected="True" IsEnabled="False" Tag="0" />
            <ComboBoxItem Content="АИ-95" HorizontalAlignment="Left" Width="92"  Tag="11900"/>
            <ComboBoxItem Content="АИ-92" HorizontalAlignment="Left" Width="92" Tag="11100"/>
            <ComboBoxItem Content="ДТ Евро 5" HorizontalAlignment="Left" Width="92" Tag="12300"/>
            <ComboBoxItem Content="Газ ПБА" HorizontalAlignment="Left" Width="92" Tag="6200"/>
            <ComboBoxItem Content="АИ-98" HorizontalAlignment="Left" Width="92" Tag="13000"/>
        </ComboBox>
        <TextBox x:Name="benzin_litr" HorizontalAlignment="Left" Height="22" Margin="139,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" UndoLimit="4" MaxLength="5" AcceptsTab="True"/>
        <TextBox x:Name="benzin_money" HorizontalAlignment="Left" Height="22" Margin="208,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" MaxLength="8" AcceptsTab="True"/>
        <Label Content="Подкачка колёс" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Height="25" Width="122" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="pkoles"  HorizontalAlignment="Left" Margin="193,95,0,0" VerticalAlignment="Top" Height="16" Width="28"/>
        <CheckBox x:Name="pCar" HorizontalAlignment="Left" Margin="193,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.267" Height="17" Width="26"/>
        <Label Content="Помывка машины" HorizontalAlignment="Left" Margin="24,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.105,-0.423" Height="26" Width="122" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="Clearp" Content="" HorizontalAlignment="Left" Margin="193,157,0,0" VerticalAlignment="Top" Height="16" Width="28"/>
        <Label Content="Чистка пылесосом" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Height="25" Width="122" HorizontalContentAlignment="Right"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="281" Margin="10,33,0,0" VerticalAlignment="Top" Width="276" Background="#19FFFFFF" d:IsLocked="True"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="89,274,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <Label Content="Услуги Б.З. № 666" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="276" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Потверждение заказа" HorizontalAlignment="Left" Margin="320,7,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button Content="Потвердить заказ" HorizontalAlignment="Left" Margin="370,299,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.747,-0.9"/>
        <ListBox x:Name="listok" HorizontalAlignment="Left" Height="225" Margin="320,33,0,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="oksumm" Content="Цена 0 б.р." HorizontalAlignment="Left" Margin="320,263,0,0" VerticalAlignment="Top" Width="212" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" BorderBrush="Black" BorderThickness="1"/>
        <ComboBox x:Name="water" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="24,183,0,0">
            <ComboBoxItem Content="Вода" HorizontalAlignment="Left" Width="107" IsSelected="True" IsEnabled="False" Tag="0"/>
            <ComboBoxItem Content="Pepsi" HorizontalAlignment="Left" Width="107" Tag="9000"/>
            <ComboBoxItem Content="Coco Cola" HorizontalAlignment="Left" Width="107" Tag="11000"/>
            <ComboBoxItem Content="Sprite" HorizontalAlignment="Left" Width="107" Tag="10000"/>
        </ComboBox>
        <TextBox x:Name="water_count" HorizontalAlignment="Left" Height="20" Margin="193,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.517,0.92" MaxLength="5"/>
        <ComboBox x:Name="chocolates" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top" Width="139">
            <ComboBoxItem Content="Батончики" HorizontalAlignment="Left" Width="107" IsSelected="True" IsEnabled="False" Tag="0"/>
            <ComboBoxItem Content="KitKat" HorizontalAlignment="Left" Width="107" Tag="7000"/>
            <ComboBoxItem Content="Snickers" HorizontalAlignment="Left" Width="107" Tag="10000"/>
            <ComboBoxItem Content="Twix" HorizontalAlignment="Left" Width="107" Tag="8000"/>
        </ComboBox>
        <TextBox x:Name="chocolates_count" HorizontalAlignment="Left" Height="20" Margin="193,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.517,0.92" MaxLength="5"/>
        <Label Content="Литров" HorizontalAlignment="Left" Margin="139,31,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center"/>
        <Label HorizontalAlignment="Left" Margin="208,31,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" Content="Денег"/>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="./#Quirlycues"/>
                <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
                <Setter Property="Margin" Value="10,10,10,6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
