WPF/ClassWork/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="554" Width="1687.6" Foreground="Black" ShowActivated="False"
        Style="{StaticResource VS2012WindowStyle}">

    <Grid Uid="">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="508" VerticalAlignment="Top" Width="237">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.553"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15669E" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Фигуры" Margin="94,-1,86,482"/>
        </Border>
        <Button Content="Круг" HorizontalAlignment="Left" Margin="141,33,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click_1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1111F5" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Квадрат" HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top" Width="75" Background="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1111F5" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Canvas Name="Mygrid" HorizontalAlignment="Left" Height="488" Margin="242,10,0,0" VerticalAlignment="Top" Width="1420">
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0012CB" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <TextBox Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="90" Width="1400"/>
            <TextBox Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="190" Width="1400"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="180" Canvas.Left="1382" Width="28" Canvas.Top="74" OpacityMask="Red">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FFFFFFF"/>
                        <GradientStop Color="White" Offset="0.417"/>
                        <GradientStop Color="Black" Offset="0.07"/>
                        <GradientStop Color="White" Offset="0.137"/>
                        <GradientStop Color="Black" Offset="0.207"/>
                        <GradientStop Color="White" Offset="0.277"/>
                        <GradientStop Color="Black" Offset="0.347"/>
                        <GradientStop Color="Black" Offset="0.48"/>
                        <GradientStop Color="White" Offset="0.527"/>
                        <GradientStop Color="Black" Offset="0.583"/>
                        <GradientStop Color="White" Offset="0.637"/>
                        <GradientStop Color="Black" Offset="0.69"/>
                        <GradientStop Color="White" Offset="0.747"/>
                        <GradientStop Color="Black" Offset="0.8"/>
                        <GradientStop Color="White" Offset="0.847"/>
                        <GradientStop Color="Black" Offset="0.897"/>
                        <GradientStop Color="White" Offset="0.95"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Canvas>
    </Grid>

</Window>

