WPF/zanyatie/ERP/ERP/WindowAddEmployee.xaml

<Window x:Class="ERP.WindowAddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowAddEmployee" Height="700" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">
                    <TextBlock> Имя </TextBlock>
                    <TextBox x:Name="Name"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock> Фамилия </TextBlock>
                    <TextBox x:Name="Surname"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5">
                    <TextBlock> Дата рождения </TextBlock>
                    <DatePicker x:Name="Birthday"> </DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="5">
                    <TextBlock> Адрес</TextBlock>
                    <TextBox x:Name="Address"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="5">
                    <TextBlock> Фото</TextBlock>
                    <Image > </Image>
                    <Button x:Name="Photo" Content="Фото"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <Label>Hello</Label>
        </StackPanel>
    </Grid>
</Window>
