ADO.net/3_AsincMode/3_AsincMode/MainWindow.xaml

<Window x:Class="_3_AsincMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="455.986" Width="840.493" WindowState="Maximized" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF8CBFBD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="57"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnOrders" Content="Clients orders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="0" Grid.Row="1" Click="btnOrders_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.92"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnEmployees" Content="Employees" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.92"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnProducts" Content="Products" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="2" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.92"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnClientsInCity" Content="Clients in city" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="3" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.92"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnClientsInfo" Content="Clients info" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="4" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.92"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Grid.Row="2">
            <TabItem Header="Clients orders">
                <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя компании"/>
                        <DataGridTextColumn Header="Контактное имя"/>
                        <DataGridTextColumn Header="Адрес"/>
                        <DataGridTextColumn Header="Страна"/>
                        <DataGridTextColumn Header="Телефон"/>
                        <DataGridTextColumn Header="Дата заказа"/>
                        <DataGridTextColumn Header="Дата поставки"/>
                        <DataGridTextColumn Header="Стоимость перевозки"/>
                        <DataGridTextColumn Header="Адрес поставки"/>
                        <DataGridTextColumn Header="Цена"/>
                        <DataGridTextColumn Header="количество"/>
                        <DataGridTextColumn Header="стоимость"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>

            <TabItem Header="Employees">
                <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            </TabItem>
            <TabItem Header="Products">
                <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            </TabItem>
            <TabItem Header="Client in city">
                <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            </TabItem>
            <TabItem Header="Clients info">
                <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Name"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
